{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=KHALIO;Database=Sphinx CureDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },


  "AllowedHosts": "*"
}
