{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Sphinx CureDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },


  "AllowedHosts": "*",

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  }
}
